<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>ClearCalcs Coding Challenge</title>
</head>

<body>
    <div class="content" data-content>
        <button id="button1">Click me</button>
        <p data-popup-output></p>
    </div>
    <template data-popup>
        <div class="background">
            <div class="popupWrapper">
                <div class="popup">
                    <button class="closeButton" data-close-button>X</button>
                    <div class="popupContent">
                        <div class="message" data-message>
                        </div>
                        <div class="actions" data-actions>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</body>

</html>